# pyramid-solitaire

./: .project  pom.xml
api/: .gitignore  .project  pom.xml
api/src/main/java/com/kschmidt/pyramidsol/: Board.java  Card.java  DFSEngine.java  DFSEngineParams.java  Deck.java  DeckMove.java  FreeCellMove.java  FreeCellPosition.java  Game.java  GameRunner.java  GameRunnerResults.java  Move.java  MoveGenerator.java  Position.java  PyramidPosition.java  RemoveCardsMove.java  Talon.java  TalonPosition.java
api/src/main/java/com/kschmidt/pyramidsol/api/: Board.java  Card.java  DFSEngine.java  DFSEngineParams.java  Deck.java  DeckMove.java  FreeCellMove.java  FreeCellPosition.java  Game.java  GameRunner.java  GameRunnerResults.java  Move.java  MoveGenerator.java  Position.java  PyramidPosition.java  RemoveCardsMove.java  Talon.java  TalonPosition.java
api/src/main/java/com/kschmidt/pyramidsol/api/persistence/: MongoBoardRepository.java
api/src/main/java/com/kschmidt/pyramidsol/persistence/: MongoBoardRepository.java
api/src/test/java/com/kschmidt/pyramidsol/: BoardTest.java  DeckMoveTest.java  DeckTest.java  EngineTest.java  FreeCellMoveTest.java  MoveGeneratorTest.java  PyramidPositionTest.java  RemoveCardsMoveTest.java  TalonTest.java
api/src/test/java/com/kschmidt/pyramidsol/api/: BoardTest.java  DeckMoveTest.java  DeckTest.java  EngineTest.java  FreeCellMoveTest.java  MoveGeneratorTest.java  PyramidPositionTest.java  RemoveCardsMoveTest.java  TalonTest.java
api/src/test/java/com/kschmidt/pyramidsol/api/persistence/: MongoBoardRepositoryTest.java
api/src/test/java/com/kschmidt/pyramidsol/persistence/: MongoBoardRepositoryTest.java
api/src/test/resources/: fullremoved.pys  kswin1.pys  partial.pys
api/src/test/resources/invalid/: repeat_pyramid_deck.pys  repeats_in_deck.pys  repeats_in_pyramid.pys
web/: .project  pom.xml
web/src/main/java/com/kschmidt/pyramidsol/web/controller/: GameController.java
web/src/main/java/com/kschmidt/pyramidsol/web/model/: GameRepository.java
web/src/main/java/com/kschmidt/pyramidsol_app/controller/: GameController.java
web/src/main/java/com/kschmidt/pyramidsol_app/model/: GameRepository.java
web/src/main/resources/: TODO  spring-servlet.xml
web/src/main/resources/games/: full.pys
webapp/: .project  pom.xml
webapp/src/main/java/com/kschmidt/pyramidsol/: App.java
webapp/src/main/resources/static/: hi.html  index.html  pyramidsol.css  pyramidsol.js  pyramidsol_app.css
webapp/src/main/resources/static/cards/: playingCards.ui.css
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/static/: hi.html
