<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pyramid-solitaire-web</artifactId>
	<packaging>jar</packaging>
	<name>pyramid-solitaire-web</name>

	<parent>
		<groupId>com.kschmidt.pyramid-solitaire</groupId>
		<artifactId>pyramid-solitaire</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<guava.version>13.0.1</guava.version>
	</properties>


	<dependencies>
	
		<dependency>
			<groupId>com.kschmidt.pyramid-solitaire</groupId>
			<artifactId>pyramid-solitaire-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

	</dependencies>

</project>